@article{888718,
  title={A flexible new technique for camera calibration},
  author={Z. {Zhang}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  number={11},
  pages={1330-1334},
  year={2000}
}

@INPROCEEDINGS{791289, author={ {Zhengyou Zhang}}, booktitle={Proceedings of the Seventh IEEE International Conference on Computer Vision}, title={Flexible camera calibration by viewing a plane from unknown orientations}, year={1999}, volume={1}, number={}, pages={666-673 vol.1},} 

@INPROCEEDINGS{609468,
author={J. {Heikkila} and O. {Silven}},
booktitle={Proceedings of IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
title={A four-step camera calibration procedure with implicit image correction},
year={1997},
volume={},
number={},
pages={1106-1112}}


@misc{dspstackexchange,
  title = {Step by Step Camera Pose Estimation for Visual Tracking and Planar Markers},
  howpublished = {\url{https://dsp.stackexchange.com/questions/2736/step-by-step-camera-pose-estimation-for-visual-tracking-and-planar-markers/2737#2737}},
  author = {Jav\_ROCK},
  year = 2016,
  note = {2020-03-30}
}

@misc{matlab,
  title = {Matlab Computer Vision Toolbox Camera Calibration App},
  howpublished = {\url{https://fr.mathworks.com/help/vision/ug/single-camera-calibrator-app.html}},
  author = {mathworks},
  year = 2020,
  note = {2020-03-30}
}


@inproceedings{Brown1966DecenteringDO,
    title={Decentering distortion of lenses},
    author={Dean H. Brown},
    booktitle={Photogrammetric Engineering},
    year={1966},
    pages={444–462}
}