%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% This is needed to prevent the style file preventing citations from linking to 
% the bibliography
\makeatletter
\let\NAT@parse\undefined
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvipsnames]{xcolor}
\newcommand*\linkcolours{ForestGreen}
%----------------------------------------1
\usepackage{times}
\usepackage{graphicx}
\usepackage{mathtools, cuted}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{pgfplots}
%----------------------------------------2
\usepackage{url,hyperref}
\hypersetup{
colorlinks,
linkcolor=\linkcolours,
citecolor=\linkcolours,
filecolor=\linkcolours,
urlcolor=\linkcolours}
\usepackage{xurl}
%----------------------------------------3
\usepackage[overload]{empheq}
\usepackage[none]{hyphenat}
%----------------------------------------4
\usepackage[noadjust, nobreak]{cite}
\def\citepunct{,\,} % Style file defaults to listing references separately
%----------------------------------------5
\usepackage{afterpage}
%\usepackage{comment}
% \usepackage{stfloats}
% \usepackage{tabularx}
% \usepackage{breqn}
\usepackage{float}
\usepackage{caption}
\usepackage[left=1cm,right=1cm,top=1.5cm,bottom=1.5cm]{geometry}
\pgfplotsset{compat = 1.16}

% \captionsetup{style=base}
% \usepackage[caption=false]{table}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage{booktabs}
%----------------------------------------6
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}
\newcommand*\imgres{600}
\newcommand*\GitHubLoc{https://github.com/bhomaidan1990/Camera_Calibration}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
%----------------------------------------7
\usepackage[]{placeins}
%\newcommand\extraspace{3pt}
\usepackage{placeins}
%----------------------------------------8
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=0.8pt] (char) {#1};}}
\usepackage[framemethod=tikz]{mdframed}
%----------------------------------------9
\usepackage{atbegshi}
\newcommand{\handlethispage}{}
\newcommand{\discardpagesfromhere}{\let\handlethispage\AtBeginShipoutDiscard}
\newcommand{\keeppagesfromhere}{\let\handlethispage\relax}
\AtBeginShipout{\handlethispage}

\pagestyle{plain}
\pagenumbering{arabic}
%=====================================================================
\title{\LARGE \bf Camera Calibration using Zhang's Technique\cite{791289} }
%---------------------------------------------------------------------

\author{Belal Hmedan$^{1}$ and Thien Bao Bui$^{2}$% <-this % stops a space
\thanks{$^{1}$Belal is a Master degree student in Computer Vision and Robotics(VIBOT), 
University of Burgundy, 720 Avenue de l'Europe
\newline Email: Belal\_Hmedan@etu.u-bourgogne.fr}%
\thanks{$^{2}$Bao is a Master degree student in Computer Vision and Robotics(VIBOT), 
University of Burgundy, 720 Avenue de l'Europe
\newline Email: Thien-Bao\_Bui@etu.u-bourgogne.fr}%
}
%====================================================================
\begin{document}
%--------------------------------------------------------------------

\maketitle
% \thispagestyle{empty}
% \pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Camera calibration is fundamental in computer vision science,
since it highlights the core concepts of imaging and moving from 3D to 2D space.
This paper discusses Zhang's calibration procedure which is composed of a closed-form solution and a nonlinear refinement based on the maximum likelihood criterion. Compared with classical techniques, Zhang's technique is considerably more flexible.
Also it has considerable degree of robustness compared to self-calibration\cite{791289}.
% The problem of finding the internal orientation of a camera (camera calibration) is extremely important for practical applications. In this paper a complete method for calibrating a camera is presented. In contrast with existing methods it does not require a calibration object with a known 3D shape. The new method requires only point matches from image sequences. It is shown, using experiments with noisy data, that it is possible to calibrate a camera just by pointing it at the environment, selecting points of interest and then tracking them in the image as the camera moves. It is not necessary to know the camera motion.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{INTRODUCTION}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\textbf{Motivation:}
The development of Zhang's calibration method is aimed at providing a flexible, low cost and robust solution for desktop vision system. These criteria,  on the contrary, are not satisfied in the other approaches. The protogrammetric calibration requires an expensive equipment setup, while self-calibration seems to be flexible enough but still immature, or difficult to initialize (Bill Triggs self-calibration). This method eventually becomes the simplest and efficient technique used in the field of computer vision for camera calibration.\cite{888718}. 
Camera calibration means finding the quantities internal and external to the camera that affects the following imaging properties: %\newline 
\begin{enumerate}
    \item Internal Parameters (intrinsic)
    \begin{enumerate}
        \item Image center (principal point) $(x_0,y_0)$
        \item Focal length $(f)$
        \item Lens distortion parameters $(\check{u_0},\check{v_0})$
    \end{enumerate}
    \item External Parameters (extrinsic)
    \begin{enumerate}
        \item Rotation matrix
        \item Translation vector
    \end{enumerate}
\end{enumerate}
Precise calibration is required for: 3D interpretation of images, reconstruction of world models, robot interaction with the world, and wide range of applications. The paper is organized as follows. Section 2 describes the
mathematical model, and the development of the model. starting with a analytical solution, followed by nonlinear optimization.
Radial and tangential lens distortion, are also modeled.
Section 3 describes the experimental work. Section 4  summarizes the conclusion of the research. In the Appendix provides a brief matrix transformation explanation. 

%fig.~\ref{loss_spikes}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Mathematical Model }}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{\extraspace}
\noindent\textbf{Projection:} using the pinhole camera model, projection of 3D point $M_i=[X_i,Y_i,Z_i]$ to the image plane $[u_i\quad v_i]$ is: 

\begin{equation} 
    \label{basic}
    \begin{bmatrix}
        u_i \\
        v_i
    \end{bmatrix} = \frac{f}{Z_i}
    \begin{bmatrix}
        X_i \\
        Y_i
    \end{bmatrix}
\end{equation}

\noindent Notation: Augmented (homogeneous) 2D point will be denoted by: $\tilde{m} = [u\quad v\quad1]^\intercal $, while Augmented 3D point is denoted by: $\tilde{M} = [X\quad Y\quad Z\quad1]^\intercal$]\cite{888718}, the projection between 3D space, and 2D image on the pinhole camera is given by the equation: 
\begin{equation}
    \label{projection}
    s\tilde{m} = K [R\mid t] \tilde{M},\quad with\quad K =
    \begin{bmatrix}
    \alpha & c & u_0\\
    0 & \beta & v_0\\
    0 & 0 & 1
    \end{bmatrix}
\end{equation}
with $\alpha = k_uf$, $\beta = k_vf$.

$K$ is the camera intrinsic matrix, $f$ is the focal length, $(k_u,k_v)$ magnification factors: the number of pixels per unit distance in $u$ and $v$ directions.\quad $s$ is an arbitrary scaling factor $c_0=[u_0\quad v_0]^\intercal$ is called the principal point, usually the coordinates of the image center.\quad $c$ is the skew, only non-zero if $u$ and $v$ are non-perpendicular.
A camera is calibrated when intrinsic and extrinsic matrix is known.
Computer-vision applications focuses on estimating the camera extrinsic matrix\cite{dspstackexchange}, where extrinsic matrix $[R\mid t]$ is a 3$\times$4 matrix (\textit{also called camera pose}),
that corresponds to the euclidean transformation from a world coordinate system to the camera coordinate system. R represents a 3$\times$3 rotation matrix and t a 3$\times$1 translation vector.\newline \newline
$[R\mid t] = \begin{bmatrix}
R_{11} & R_{12} & R_{13} & T_x\\
R_{21} & R_{22} & R_{23} & T_y\\
R_{31} & R_{32} & R_{33} & T_z
\end{bmatrix} = [R_1\quad R_2\quad R_3\quad t]$
%------------------------------------------------------------------------
\subsection*{\noindent\textbf{Homography:}}
%------------------------------------------------------------------------
%\vspace{\extraspace}
\noindent Without loss of generality, assuming the model plane is on $Z$ = 0 of the world coordinate system,
hence dropping the $Z$ axis and third column in rotation matrix through the calculations\cite{791289}.
\begin{equation}
    \label{hommography}
    H = [h_1\quad h_2\quad  h_3] = K [R_1\quad R_2\quad t]
\end{equation}
hence: \quad $R_1 = K^{-1}.h_1,\quad R_2 = K^{-1}.h_2$.
\newline Knowing that $R_1 \perp R_2$, orthogonality of $R_1$ and $R_2$ implies $R_1^\intercal R_2 = 0$, hence:
\begin{equation}
    \label{prependicular}
    h_1^\intercal K^{-\intercal} K^{-1} h_2 = 0
\end{equation}
orthogonality also implies $\|R_1\| =\|R_2\|=1$ hence:\quad $R_1^\intercal R_1 = R_2^\intercal R_2 = 1$
\begin{equation}
    \label{norm}
    h_1^\intercal K^{-\intercal} K^{-1} h_1 = h_2^\intercal K^{-\intercal} K^{-1} h_2 
\end{equation}
Homography has 8 degrees of freedom and there are 6 extrinsic parameters (Pitch, Yaw, Roll for rotation and $X$,$Y$,$Z$ for translation), resulting 2 constraints on the intrinsic parameters\cite{791289}.

%-------------------------------------------------------------------------
\subsection*{\noindent\textbf{Analytical Solution:}}
{\parindent0pt
 The idea to compute these parameters is to solve the equations given by each pair of correspondent 2D and 3D points. However, to calculate these parameters directly from this mapping equation (2D to 3D):
    \begin{equation}
        \begin{bmatrix}
            u \\ 
            v \\ 
            1 \\
        \end{bmatrix}
        \thicksim
        \begin{bmatrix}
            k_{u}f & 0 & k_{u}x_{0} & 0 \\
            0 & k_{v}f & k_{v}y_0 & 0\\
            0 & 0 & 1 & 0
        \end{bmatrix}
        \begin{bmatrix}
            R & -Rt \\
            0^T & 1 \\
        \end{bmatrix}
        \begin{bmatrix}
            X^m\\
            Y^m\\
            Z^m\\
            1\\
        \end{bmatrix}
    \end{equation}

is difficult since the unknowns are multiplied with one another. Thus, the calculation is divided in two stage. First, the intrinsic parameters are computed. Second, once this done, the extrinsic parameters will be extracted. We are going to calculate the intrinsic parameters. Let 
    \begin{align*}
        B = K^{-T} K^{-1}
        \newline
        \Rightarrow{
        B^{T} = B = 
            \begin{bmatrix}
            B_{11} & B_{12} & B_{13} \\
            B_{12} & B_{22} & B_{23} \\
            B_{13} & B_{23} & B_{33}
            \end{bmatrix}
        }
    \end{align*}{}

B is symmetric, and is defined by a 6D vector:
\begin{align*}
    b = \lbrack{B_{11},B_{12},B_{13},B_{22},B_{23},B_{33}}\rbrack^{T} 
\end{align*}

Let the $i^{th}$ column of $H$ be $h_i = \lbrack{h_{i1},h_{i2},h_{i3}}\rbrack^{T}$.
We have:
\begin{align*}
    h_i^{T} B h_j =  v_{ij}^T b
\end{align*}
See appendix A for details of the transformation. 

Then, from equation (\ref{prependicular}) and (\ref{norm}), which are known as the constraint on the intrinsic parameters, we can deduce:

\begin{equation}
\label{v}
    \begin{bmatrix}
        v_{12}^T  \\
        (v_{11} - v_{22})^T  \\
    \end{bmatrix}b
    = 0
\end{equation}
If $n$ images of model plane are observed, by stacking several equations (\ref{v}), we have: 
\begin{equation}
\label{svd}
    Vb = 0 
\end{equation}
where $V$ is 2$n\times$6 matrix.

Clearly, solving the equation (\ref{svd})
gives us the values of matrix B, which leads to the computation of matrix K - the intrinsic parameters. Equation (\ref{svd}) is solved by using Singular Value Decomposition. If $n \geqslant 3$ , the equation has an unique solution $b$ in general defined up to a scale factor. If $n = 2$, the number of equation is smaller than the number of unknowns. Therefore, we set the skewless constraint $c = 0$. This will add an extra equation to equation (\ref{svd}). If $n = 1$, similarly, we set the skewless constraint $c = 0$. Assuming the coordinate of principal point $u_0,v_0$ is already known, we can find the value of $\alpha = k_uf$ , $\beta = k_vf$. 
The value of matrix B is determined, hence we can calculate the intrinsic parameters. See the appendix B for details.

With the value of the intrinsic parameters, the value of extrinsic parameters is determined from equation (\ref{projection}):
\begin{align*}[left = \empheqlbrace]
r_1 &= \lambda A^{-1}h_1 \\
r_2 &= \lambda A^{-1}h_2 \\
r_3 &= r_1 r_2 \\
t &= \lambda A^{-1} h_3
\end{align*}
with 
\begin{align*}
    \lambda = \frac{1}{\parallel A^{-1}h_1\parallel} = \frac{1}{\parallel A^{-1}h_2\parallel}
\end{align*}

Due to noise of data, the matrix $R = \begin{bmatrix}r_1 & r_2  & r_3 \end{bmatrix}$ generally is not a rotation matrix since it does not satisfy $R^TR=I$. The method to estimate the best rotation matrix from a general 3$\times$3 matrix can be found in this technical report \cite{888718}. 





}
%------------------------------------------------------------------------
\subsection*{\noindent\textbf{Non-Linear Optimization:}}
%------------------------------------------------------------------------
\noindent Ideally homography between model plane and it's image should satisfy (\ref{hommography}), in practice that doesn't happen because of noise in the extracted images, so we try to estimate homography using maximum likelihood criterion. Given $n$ images with $m$ points on the model plane, assuming that the image points are corrupted by independent identically distributed noise\cite{888718},
hence cost function can be written as following:
\begin{equation}
    \label{optimization}
    \sum\limits_{i=1}^{n}\sum_{j=1}^{n} \|m_{ij} - \hat{m}(K,k,R_i,t_i,M_j)\|^2
\end{equation}

\noindent$\hat{m}$ is the projection of point $M_j$ on image $i$, while $k$ refers to lens distortion coefficients, minimizing 
(\ref{optimization}) is a nonlinear minimization problem, which is solved with the Levenberg-Marquardt Algorithm
\textit{(combines gradient decent and Newton's method)} It requires an initial guess of camera pose which can be obtained using the technique described in the analytical solution section\cite{888718}.
%-------------------------------------------------------------------------
\subsection*{\noindent\textbf{Lens Distortion: }}
{\parindent0pt
This section discusses the most common models of lens distortion:
\subsubsection*{\noindent\textbf{Radial Distortion}}
Conventional cameras usually have a significant lens distortion. Let $(u,v)$ be the ideal distortion-free pixel image coordinates, and $(\tilde{u},\tilde{v})$ the corresponding real observed image coordinates. Similarly, $(x, y)$ and $(\tilde{x},\tilde{y})$ are the distortion-free and distorted normalized image coordinates. We have: 
\begin{equation*}
    \tilde{x} = x + x[k_1(x^2+y^2) + k_2(x^2+y^2)^2] 
\end{equation*}
\begin{equation*}
    \tilde{y} = y + y[k_1(x^2+y^2) + k_2(x^2+y^2)^2] 
\end{equation*}, 
where $k_1, k_2$ are the coefficients of the radial distortion. The principal point and the center of radial distortion are the same.
From $\tilde{u} = u_0 + \alpha\tilde{x} +c\tilde{y}$ and $\tilde{v} = v_0 + \beta\tilde{y}$, we have:

\begin{equation}
\label{rd1}
    \tilde{u} = u + (u - u_0)[k_1(x^2+y^2) + k_2(x^2+y^2)^2] 
\end{equation}
\begin{equation}
\label{rd2}
    \tilde{v} = v + (v - v_0)[k_1(x^2+y^2) + k_2(x^2+y^2)^2] 
\end{equation}

%---------------------------------------------------
% What is x, and y ??
% Please see: "A Four-step Camera Calibration Procedure with Implicit Image Correction" Equation (4),
% and: "A new calibration model of camera lens distortion" equation (7 and 8)
%---------------------------------------------------
As the radial distortion is expected to be small, one can estimate the other five intrinsic parameters ignoring distortion. It gives us the ideal pixel coordinates $(u,v)$. 

Then we have two equations for each point in each image:
\begin{equation*}
    \begin{bmatrix}
    (u - u_0)(x^2+y^2) & (u-u_0)(x^2+y^2)^2 \\
    (v-v_0)(x^2+y^2) & (v-v_0)(x^2+y^2)^2 \\
    \end{bmatrix}
    \begin{bmatrix}
    k_1\\
    k_2\\
    \end{bmatrix}
    =
    \begin{bmatrix}
    \tilde{u} - u\\
    \tilde{v} - v\\
    \end{bmatrix}
\end{equation*}
Given $m$ points in $n$ images, we can stack all equations together to obtain in total $2mn$ equations, or in matrix form as $Dk = d$, where $k = [k_1,k_2]^T$. The linear least-squares solution is given by
\begin{equation}
    k = (D^TD)^{-1}D^Td
\end{equation}
Once $k_1, k_2$ are estimated, one can refine the estimate of the other parameters by solving (\ref{optimization}) with $\hat{m}(A,R_i,t_i,M_j)$ replaced by (\ref{rd1}) and (\ref{rd2}). We can alternate these two procedure until convergence. 

Experimentally, we found the convergence of the above alternation technique is slow. A natural extension to (\ref{optimization}) is then to estimate the complete set of parameters by minimizing the following functional:

\begin{equation}
    \label{complete_optimization}
    \sum_{i=1}^n\sum_{j=1}^m\parallel m_{ij} - \check{m}(A,k_1,k_2,R_i,t_i,M_j)\parallel^2,
\end{equation}
where $\check{m}(A,k_1,k_2,R_i,t_i,M_j)$ is the projection of point $M_j$ in image $i$ according to equation (\ref{projection}), followed by distortion according to (\ref{rd1}) and (\ref{rd2}).
% i
%-------------------------------------------------
\subsubsection*{\noindent\textbf{Tangential Distortion}}
centers of curvature of lens surfaces are not always strictly collinear.
This introduces another common distortion type, decentering distortion which has a tangential component.
(\textit{One of the first introduction of the tangential distortion models was "Brown-Conrady model"})\cite{Brown1966DecenteringDO}.
Tangential distortion often expressed by:\cite{609468}
\begin{equation}
    \label{Tangent}
    \begin{bmatrix}
    \delta u_i^{(t)} \\
    \delta v_i^{(t)}
    \end{bmatrix} =
    \begin{bmatrix}
        2 p_1 \tilde{u_i}\tilde{v_i} + p_2 (r_i^2+2\tilde{u_i}^2) \\
        p_1 (r_i^2 + 2\tilde{v_i}^2)+2 p_2 \tilde{u_i} \tilde{v_i}
    \end{bmatrix} 
\end{equation}
$p_1$, $p_2$ are coefficients for tangential distortion, $\delta u_i^{(t)},\delta v_i^{(t)} $ are the tangential distortion in $u$ and $v$ directions, $r_i^2 = \sqrt{\tilde{u_i}^2+\tilde{v_i}^2}$, 
so total distortion will be :\cite{609468} \\
\begin{equation}
    \label{distortion}
    \begin{bmatrix}
        u_i \\
        v_i
    \end{bmatrix} =
    \begin{bmatrix}
        D_u s_u (\tilde{u_i} + \delta {u_i}^{(r)} + \delta {u_i}^{(t)} ) \\
        D_v  (\tilde{v_i} + \delta {v_i}^{(r)} + \delta {v_i}^{(t)} )
    \end{bmatrix} +  
    \begin{bmatrix}
        u_0 \\
        v_0
    \end{bmatrix}
\end{equation}
In this model (\ref{distortion}) the set of intrinsic parameters ($f$, $s_u$, $u_0$, $v_0$) is augmented with the distortion coefficients ($k_1$,..., $k_n$, $p_1$ and $p_2$). \textit{To clear any confusion with radial coefficients $k_n$ the magnification factors are refereed here by: $D_u$, $D_v$ }
%----------------------------------------------------------------------
% \subsection*{\noindent\textbf{3D Reconstruction:}}
% %--------------------------------------------------------------------
% \noindent The reverse procedure of 2D projection is 3D reconstruction, obtaining the depth from the camera poses  

} %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Experiments}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\parindent0pt
%\vspace {-4mm}
\subsection*{\textbf{Omindirectional camera calibration:}}
The following workflow is used to calibrate the camera using the Matlab toolbox app \cite{matlab}:
\begin{enumerate}
    \item Prepare images, camera, and calibration pattern.
    \item Add images and select standard or fish-eye camera model.
    \item Calibrate the camera.
    \item Evaluate calibration accuracy.
    \item Adjust parameters to improve accuracy (if necessary).
    \item Export the parameters object.
\end{enumerate}
The experiment is performed with the settings below.
\begin{table}[h]
    \centering
    % \captionof{table}{Experiment settings}
    \caption{Experiment settings}
    \begin{tabular}{|c|c|}
    \hline \multicolumn{2}{|c|}{Configuration} \tabularnewline 
    \hline
    1st Camera lens &  27mm (wide)\\
    \hline
    2nd Camera lens &  10.7mm \\
    \hline
    Image resolution &  3968$\times$2976\\
    \hline
    Size of pattern &   26$\times$26 mm\\
    \hline
    Number of pattern squares &  7$\times$9\\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

It is necessary to rotate images from one snapshot to another in order to provide the additional constraint. The intrinsic parameters constraint (\ref{prependicular}) and (\ref{norm}) are derived from the properties of the rotation matrix. If the image at the second position is parallel to its first position, then it is not helpful for camera calibration.
%-----------------------------------------------------
Following the procedure mentioned above we have got the following results in table(\ref{table:data}) which represents the estimation of the parameters of the equipment used in this experiment. 
%------------------------------------------------------
\begin{table}[h]
\centering
\caption{Intrinsic Parameters}
\begin{tabular}{||c c ||}
\hline
 Parameter & Value   \\ [0.5ex] 
 \hline
%  \hline
Focal length(pixels) & 3267.1568 +/- 3.0691  \\ 
Principal point(pixels) & 2003.1297 +/- 1.5951    \\
Radial distortion & 0.1478 +/- 0.0031   \\
Tangential distortion & 0   \\
% Camera Lens & 27mm (wide) & 27mm (wide)  \\
% Image Resolution & 3968 & 2976  \\
% Checkerboard Info & 7$\times$9 squares & 26$\times$26 mm  \\[1ex] 
 \hline 
\end{tabular}%\\[10pt]
\label{table:data}
\end{table}
\\It can be seen from the table that the distortion is only radial, whilst the tangential distortion is zero.
%--------------------------------------------------------------------
Figure (\ref{fig:MRE}) illustrate the mean errors in re-projection estimation for images vs Gaussian noise. Re-projection errors provide a qualitative measure of accuracy.
A re-projection error is the distance between a pattern key-point detected in a calibration image, and a corresponding world point projected into the same image.
If the overall mean re-projection error is too high, usually we consider excluding the images with the highest error and re-calibrating\cite{matlab}. \\
%---------------------------------------------------------------------
In the next experiment, we want to examine the relation between noisy images and the error on the calculation of principal points. Therefore, Gaussian noise with 0 mean and $\sigma$ standard deviation is added to the projected image points(see Fig~\ref{fig:NoisyImage}). The value of $\sigma$ is varied from 0.1 to 0.4 pixels . For each noise level, 3 different trials are performed, and the final result is by taking the average.
%-----------------------------------------------------
% \begin{figure}[ht]
% \centering
% \includegraphics[width=0.97\columnwidth]{ReProjection_Error.JPG}
% \caption{ Re-projection Mean Errors in pixels for each image. }
% \label{Reprojection}
% \end{figure}
%-----------------------------------------------------
% Alpha and Beta Errors
\begin{figure}[H]
\centering

\begin{tikzpicture}
\begin{axis}[
    title={Errors vs noise level of the image points},
    xlabel={Noise Level(sigma)},
    ylabel={Mean Reprojection Error(pixels)},
    xmin=0.0, xmax=0.5,
    ymin=0.5, ymax=1.2,
    xtick={0.0,0.1,0.2,0.3,0.4,.5,0.6,0.7,0.8,0.9,1.0},
    ytick={0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]


\addplot[
    color=red,
    mark=*,
    ]
    coordinates {
    (0, 0.62) (0.1, 0.7) (0.2, 0.75) (0.3, 0.82) (0.4, 1.2)
    };
    \legend{MRPE}
    
\end{axis}

\label{MeanReprojectionPlot}
\end{tikzpicture}
\caption{Re-projection Mean Errors(pixels) vs noise.}
\label{fig:MRE}
\end{figure}
%-----------------------------------------------------
% u0, v0 Errors
\begin{figure}[H]
    \centering

\begin{tikzpicture}
\begin{axis}[
    title={Errors vs noise level of the image points},
    xlabel={Noise Level(sigma)},
    ylabel={Absolute Error(mm)},
    xmin=0, xmax=0.5,
    ymin=0, ymax=10,
    xtick={0.0,0.1,0.2,0.3,0.4,0.5},
    ytick={0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]

\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    % (0,1.5951)
    (0.10,1.8662)(0.20,2.6301)(0.30,3.1835)(0.40,10)
    };
  \label{coordu}
    
\addplot[
    color=red,
    mark=*,
    ]
    coordinates {
    % (0,1.7731)
    (0.10,2.2386)(0.20,3.5854)(0.30,4.6172)(0.40,10)
    };
    \label{coordv}
    
 \addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    % (0,3.0961)
    (0.1,3.7938)(0.20,5.7987)(0.30,7.9237)(0.40,10)
    };
    \label{focal}
    
\end{axis}

\node [draw,fill=white] at (rel axis cs: 0.8,0.3) {\shortstack[l]{
\ref{coordu} $\delta u_0$ \\
\ref{coordv} $\delta v_0$ \\
\ref{focal}  $\delta f$}};

\end{tikzpicture}

\caption{ Principal point, and focal length errors(mm) vs noise.}
\label{fig:ErrorsvsNoise}
\end{figure}

%--------------------------------------------------------------------
\begin{figure}[H]
\centering
\includegraphics[width=0.97\columnwidth]{Noise.JPG}
\caption{ Image with Gaussian noise $\sigma$=2, $\mu$= 0  }
\label{fig:NoisyImage}
\end{figure}
%--------------------------------------------------------------------
The result is shown in the Figure (\ref{fig:ErrorsvsNoise}).

% \vspace{\extraspace}
%----------------------------------------------------
%\subsection{\textbf{Stereo vision calibration:}}
    


}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\textbf{Conclusions}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{\extraspace}
{\parindent0pt
Throughout this paper, we have re-implemented Zhang camera calibration technique \cite{791289}. No motion knowledge is required, however the planar pattern must be observed from at least two different orientations. A closed-form solution and a nonlinear refinement based on maximum likelihood function criterion are proposed. As we can see in the graph~Fig(\ref{fig:ErrorsvsNoise}), errors increase with noise level. The error in $u_0$ is smaller than the one in $v_0$ because we have more data in $v_0$ direction (9 squares) than in $u_0$ direction (7 squares) as demonstrated in the experiment settings. The algorithm is flexible, and easy to implement, but it's not robust against noise, as seen from the Figure (Fig~\ref{fig:NoisyImage2}) . The errors in estimation increase exponentially with noise (Fig~\ref{fig:MRE}) and  (Fig~\ref{fig:ErrorsvsNoise}). Distortion is also another important characteristic which affects calibration badly, so distortion removal is necessary (\textit{in most of the cases}) before calibration. The size of the checkerboard has a small effect on the calibration, so it's better to be big enough for doing a precise calibration. 
%-------------------------------------------------------------------
\begin{figure}[H]
\centering
\includegraphics[width=0.97\columnwidth]{Noise2.JPG}
\caption{ Image with Gaussian noise $\sigma$=4, $\mu$= 0  }
\label{fig:NoisyImage2}
\end{figure}
%-------------------------------------------------------------------

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Source Code}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{\extraspace}
\noindent Source code is publicly available at \url{\GitHubLoc}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\subsection{\textbf{Matrix transformation}}
Here is the transformation to matrix of variable $b$.

\begin{align*}
    h_i^{T} B h_j = 
    \begin{bmatrix}
        h_{i1} & h_{i2} & h_{i3} \\
    \end{bmatrix}
    \begin{bmatrix}
        B_{11} & B_{12} & B_{13} \\
        B_{12} & B_{22} & B_{23} \\
        B_{13} & B_{23} & B_{33}
    \end{bmatrix}
    \begin{bmatrix}
        h_{j1}  \\
        h_{j2}  \\
        h_{j3}
    \end{bmatrix}
\end{align*}

\begin{equation*}
    = 
    \begin{split}
        [\begin{smallmatrix} h_{i1}B_{11} + h_{i2}B_{12} + h_{i3}B_{13} & h_{i1}B_{12} + h_{i2}B_{22} + h_{i3}B_{23} \end{smallmatrix} \\
        \begin{smallmatrix} h_{i1}B_{13} + h_{i2}B_{23} + h_{i3}B_{33} \end{smallmatrix}]
    \end{split}
    \begin{bmatrix}
        h_{j1}  \\
        h_{j2}  \\
        h_{j3}
    \end{bmatrix}
\end{equation*}

\begin{equation*}
    = 
    \begin{split}
        [\begin{matrix} h_{i1}h_{j1} & h_{i1}h_{j2} + h_{i2}h_{j1} & h_{i3}h_{j1} + h_{i1}h_{j3} \end{matrix} \\
        \begin{matrix} h_{i2}h_{j2} &  h_{i3}h_{j2} + h_{i2}h_{j3} & h_{i3}h_{j3} \end{matrix}]
    \end{split}
    \begin{bmatrix}
        B_{11}  \\
        B_{12}  \\
        B_{13}  \\
        B_{22}  \\
        B_{23}  \\
        B_{33}  \\
    \end{bmatrix}
\end{equation*}


    \begin{flushleft}$= v_{ij}^T b$
    \end{flushleft}
\subsection{\textbf{Intrinsic parameters extraction from matrix B}}
From $B = \lambda K^{-T}K^{T}$, we can extract the intrinsic parameters:

\begin{align*}[left = \empheqlbrace]
v_0 &=  \frac{B_{12}B_{13} - B_{11}B_{23}}{B_{11}B_{22}-B^2_{12}}  \\
\lambda &= B_{33} - \frac{B_{13}^2 + v_0(B_{12}B_{13} - B_{11}B_{23})}{B_{11}} \\
\alpha &= \sqrt{\frac{\lambda}{B_{11}}} \\
\beta &= \sqrt{\frac{\lambda B_{11}}{B_{11}B_{22}-B^2_{12}}} \\
c &= \frac{-B_{12}\alpha^2\beta}{\lambda} \\
u_0 &= \frac{cv_0}{\beta} - \frac{B_{13}\alpha^2}{\lambda} \\
\end{align*}

% Anything
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%######################################################################
\bibliographystyle{ieeetr}
\bibliography{bibliography}

%\section{Acknowledgements}


\clearpage
\end{document}
}
}